{
  "name": "tabletech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://tabletech.nl",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "test": "vitest"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@react-three/drei": "^9.56.5",
    "@react-three/fiber": "^8.12.0",
    "lenis": "^1.0.42",
    "@tsparticles/react": "^3.0.0",
    "framer-motion": "^12.10.5",
    "gsap": "^3.13.0",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.507.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "reactflow": "^11.11.4",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "three": "^0.176.0",
    "tsparticles": "^3.8.1",
    "vite-imagetools": "^7.0.5",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/d3": "^7.4.3",
    "@types/d3-array": "^3.2.1",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-chord": "^3.0.6",
    "@types/d3-contour": "^3.0.6",
    "@types/d3-delaunay": "^6.0.4",
    "@types/d3-dsv": "^3.0.7",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-format": "^3.0.4",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-path": "^3.1.1",
    "@types/d3-polygon": "^3.0.2",
    "@types/d3-quadtree": "^3.0.6",
    "@types/d3-random": "^3.0.3",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-time": "^3.0.4",
    "@types/d3-time-format": "^4.0.3",
    "@types/estree": "^1.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/json-schema": "^7.0.15",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/webxr": "^0.5.22",
    "@vitejs/plugin-legacy": "^7.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitest": "^3.2.1"
  }
}
