{
  "name": "tabletech-api",
  "version": "1.0.0",
  "description": "TableTech Backend API Server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "resend": "^6.1.0"
  },
  "keywords": [
    "api",
    "express",
    "tabletech"
  ],
  "author": "TableTech",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^5.3.22"
  }
}
